# owasptopten

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
insecure/: build.gradle.kts
insecure/src/main/java/com/owasptopten/insecure/: Application.java  README.md
insecure/src/main/java/com/owasptopten/insecure/comment/: UserCommentController.java
insecure/src/main/java/com/owasptopten/insecure/helpers/: EmptyRoleDeserializer.java  ObjectUtil.java
insecure/src/main/resources/: application.yml
insecure/src/main/resources/static/: index.html
insecure/src/main/resources/static/css/: styles.css
insecure/src/main/resources/static/html/: comment.html
insecure/src/main/resources/static/js/: auth.js  comment.js  login.js
insecure/src/test/java/com/owasptopten/insecure/: ApplicationTest.java
libraries/: build.gradle.kts
secure/: build.gradle.kts
secure/src/main/java/com/owasptopten/insecure/: Application.java
secure/src/main/java/com/owasptopten/insecure/controller/: CryptographicFailureController.java
secure/src/main/java/com/owasptopten/secure/: Application.java  README.md
secure/src/main/java/com/owasptopten/secure/comment/: UserCommentController.java
secure/src/main/java/com/owasptopten/secure/helpers/: EmptyRoleDeserializer.java  ObjectUtil.java
secure/src/main/java/com/owasptopten/secure/security/: JwtService.java  (+1 more)
secure/src/main/resources/: application.yaml  application.yml
secure/src/main/resources/static/: index.html
secure/src/main/resources/static/css/: styles.css
secure/src/main/resources/static/js/: auth.js  comment.js  comments.js  main.js
secure/src/test/java/com/owasptopten/insecure/: ApplicationTest.java
(+51 files in other folders)
