[versions]
spring-boot-dependency-management = "3.4.3"
junit-platform-launcher = "1.12.0"
lombok-version = "1.18.36"
jackson-core-version = "2.18.3"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
spring-boot-dependencies-platform = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot-dependency-management" }

junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok-version" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-core-version" }

[bundles]
project-basic = [
    "spring-boot-starter-web",
    "spring-boot-starter-test",
    "spring-boot-starter-security",
    "spring-boot-starter-jpa",
    "spring-boot-starter-validation",
    "spring-boot-starter-actuator",
    "micrometer-registry-prometheus",
    "junit-platform-launcher",
    "jackson-core"
]
